@import url("https://fonts.googleapis.com/css2?family=Gayathri&family=Ruda&display=swap");

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ruda", sans-serif;
}

body {
  font-family: "Ruda", sans-serif;
  width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
  background: rgb(246, 246, 246);
  background: linear-gradient(
    180deg,
    rgba(246, 246, 246, 1) 0%,
    rgba(255, 255, 255, 1) 30%,
    rgba(211, 240, 248, 1) 100%
  );
}

#botaoAgendar {
  z-index: 1000;
}

h1,
h2 {
  font-family: "Gayathri", sans-serif;
  color: #025dd4;
  text-shadow: 1px 2px #a2a2a2;
}

h3 {
  font-family: "Ruda", sans-serif;
  color: #2205af;
}

p {
  font-family: "Ruda", sans-serif;
  color: #005bd1;
}

button {
  font-family: "Ruda", sans-serif;
  cursor: pointer;
}

button:hover {
  transform: scale(1.01);
  box-shadow: 2px 2px 4px 1px #a2a2a2;
}

/* Primeira seção */
.headline {
  margin: 0 auto;
  height: 100vh;
  background: rgb(246, 246, 246);
  background-image: url("./img/page\ 1\ -\ ext.png"),
    radial-gradient(
      circle,
      rgba(246, 246, 246, 1) 0%,
      rgba(144, 210, 226, 1) 100%
    );
  background-size: 100% 100%;
}

.img-btn {
  height: 13vh;
  width: 13vw;
  position: absolute;
  top: 81vh;
  left: 2.5vw;
  z-index: 999;
  object-fit: contain;
}

.button-geral {
  background-color: rgb(37, 211, 102);
  color: rgba(255, 255, 255, 1);
  margin: 2vh auto;
  width: 45vw;
  height: 10vh;
  font-weight: bold;
  font-size: 1.5em;

  border: solid 0.3em;
  border-color: white;
  border-radius: 2em;
  /* margin: 0 auto; */
  position: absolute;
  top: 80vh;
  left: 6vw;
  /* padding: 1em; */
  text-align: center;
}

/************Prova Social************/

.prova-social {
  width: 98vw;
  margin: 1em auto;
  border-radius: 1em;
  background-color: rgba(211, 240, 248, 0.15);
  padding: 4vh 1vw;
  box-shadow: 10px 5px 10px 10px #e0e0e0;
}

.prova-social > h1 {
  text-align: center;
  /* letter-spacing: 0.2em; */
  font-weight: bolder;
  font-size: 2em;
  text-align: center;
  /* padding: 0.5em; */
}

.prova-social > .card-social {
  height: 75vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-social > div:nth-child(1) {
  width: 40%;
  background-image: url(./img/Clareamento/Antes\ e\ Depois.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card-social > div {
  width: 18%;
  height: 80%;
  padding: 0.5em;
  border-radius: 1.3em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-social > div > h3 {
  font-size: 1.5em;
}

.consultorio,
.caseiro,
.misto {
  width: 100%;
  height: 100%;
  padding-top: 2em;
  font-size: 1em;
  /* background-color: blue; */
}

.consultorio > h3,
.caseiro > h3,
.misto > h3 {
  font-size: 1.5em;
}

.card-social > div:nth-of-type(2) {
  background: url("./img/Clareamento/clareamento.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-social > div:nth-of-type(3) {
  background: url("./img/Clareamento/clareamento.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-social > div:nth-of-type(4) {
  background: url("./img/Clareamento/clareamento.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/* 
.card-social > div > p {
  border: solid 1px black;
  background-color: burlywood;
} */

/* Tratamentos */

.tratamentos {
  height: 100vh;
  margin: 1vh 1vw;
  padding: 1vh 1vw;
}

.tratamentos > div h2 {
  /* letter-spacing: 0.3em; */
  font-weight: bolder;
  font-size: 2em;
  text-align: center;
  padding: 2vh 2vw;
}

.card-tratamentos {
  height: 100vh;
  width: 95vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-tratamentos > div {
  width: 20vw;
  height: 80vh;
  box-shadow: 10px 2.5px 10px #e0e0e0;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  text-align: center;
  line-height: 1.8em;
  font-size: 1em;
  padding: 1vh 1vw;
}

.bucal {
  background-image: url("./img/Tratamentos/aparelho.png");
  background-size: 100% 100%;
}

.estetica > div > p,
.facial > div > p,
.procedimentos > div > p {
  width: 15vw;
  /* margin: 0 auto; */
}

.estetica {
  background-image: url("./img/Tratamentos/faceta.png");
  background-size: 100% 100%;
}

.facial {
  background-image: url("./img/Tratamentos/limpeza.png");
  background-size: 100% 100%;
}

.procedimentos {
  background-image: url("./img/Tratamentos/implante.png");
  background-size: 100% 100%;
}

.bucal > h3,
.estetica > h3,
.facial > h3,
.procedimentos > h3 {
  padding: 30vh 0 5vh 0;
  font-size: 1.8em;
}

/************Depoimentos ************/
.depoimentos {
  text-align: center;
  padding: 1em;
  height: 120vh;
  width: 100%;
  margin: 0 auto;
  background-color: #effdff;
  border-top: 0.3em solid #e6e6e6;
  box-shadow: 3px 5px 10px 10px #e0e0e0;
  border-radius: 1.5em;

  /* background-color: pink; */
}

.depoimentos > h2 {
  text-align: center;
  /* letter-spacing: 0.2em; */
  font-weight: bolder;
  font-size: 2em;
  padding: 0.5em;
}

.card-depoimento {
  margin: 0 auto;
  width: 98vw;
  height: 80vh;
  /* object-fit: contain;
  background-size: 100% 100%;
  background-repeat: no-repeat; */
  border-radius: 2em;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  /* background-color: red; */
}

.card-depoimento > img {
  /* margin: 0 auto; */
  width: 27vw;
  /* height: 40vh; */
  object-fit: contain;
  background-color: #fff;
  border-radius: 2em;
}

.button-dep {
  background-color: rgb(37, 211, 102);
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 1.5em;
  margin: 4vh auto;
  width: 45vw;
  height: 10vh;
  border: solid 0.3em;
  border-color: white;
  border-radius: 2em;
  text-align: center;
}

.img-btn-dep {
  height: 13vh;
  width: 13vw;
  position: absolute;
  top: 392vh;
  left: 23vw;
  /* margin-left: 25vw; */
  z-index: 999;
  object-fit: contain;
}

/************ Quem somos ************/
.quem-somos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4vh auto;
  padding: 1vh 1vw;
  height: 100vh;
  width: 95vw;
  border-top: 0.1em solid #d6d6d6;
  border-bottom: 0.1em solid #d6d6d6;
  /* background-color: pink; */
}

.quem-somos > div > h2 {
  padding: 4vh 0;
}

.text-qs {
  width: 55%;
  background-color: rgba(228, 245, 250, 0.3);
  padding: 5vh 3vw;
  /* letter-spacing: 0.1em; */
  line-height: 1.3em;
  border-radius: 1.5em;
  box-shadow: 10px 10px 20px 10px rgba(190, 225, 230, 1);
}

.img-qs {
  width: 50%;
  padding-left: 8vw;
  /* background-color: red; */
}

.img-qs > img {
  /* height: ; */
  width: 100%;
  border-radius: 1.5em;
  box-shadow: 10px 10px 20px 10px rgba(190, 225, 230, 1);
}

/************ Maps ************/

.local {
  text-align: center;
  padding: 1em;
  border-radius: 1.3em;
  box-shadow: 10px 10px 20px 10px #e0e0e0;
  width: 97vw;
  margin: 2em auto;
}

.local > div > h2 {
  padding: 2vh 1vw;
}

.maps-conteudo {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.maps {
  height: 80vh;
  width: 48%;
  border-radius: 1.5em;
  background-color: red;
  margin: 1vh 1vw;
}

.img-local {
  width: 48%;
  margin: 1vh 1vw;
}

.img-local > img {
  height: 100%;
  width: 100%;
  border-radius: 1.5em;
  /* box-shadow: 10px 10px 20px 10px rgba(190, 225, 230, 1); */
}

.img-btn-maps {
  height: 13vh;
  width: 13vw;
  position: absolute;
  top: 620vh;
  left: 23vw;
  /* margin-left: 25vw; */
  z-index: 999;
  object-fit: contain;
}

/************ Rodapé ************/
footer {
  /* display: flex; */
  /* justify-content: space-between; */
  /* padding: 2vh 0; */
  width: 100%;
  height: 30vh;
  box-shadow: 2.5px 5px 20px 3px #a6a6a6;
  background: rgb(246, 246, 246);
  background-image: url("./img/page\ 1\ -\ ext.png"),
    radial-gradient(
      circle,
      rgba(246, 246, 246, 1) 0%,
      rgba(144, 210, 226, 1) 35%
    );
}

.main-footer {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.div-logo {
  width: 50%;
  height: 100%;
  /* background-color: red; */
}

.logo-rodape {
  height: 100%;
  width: 100%;
  object-fit: contain;
  /* background-color: pink; */
}

.div-contatos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  width: 20%;
  /* align-self: center; */
  /* background-color: red; */
  padding-top: 2em;
}

.div-contatos > a > img {
  height: 8vh;
  width: 8vh;
  margin: 0 0.5vw;
}

.direitos {
  /* display: flex; */
  margin: 0 auto;
  font-size: 0.8em;
  font-weight: 600;
  color: #a6a6a6;
  /* border: 0.3em solid #a6a6a6; */
  /* padding: 2em 0; */
  /* justify-content: space-between; */
}
